camel.component.servlet.mapping.contextPath=/rest/*
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5433/vehicles
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

csvFilePath=C:\\csv\\csvFiles.csv=C:\\csv\\csvFiles.csv
sample.queue=jms:sampleQueue
route.findAllBooks=direct:findAllBooks
route.findBookByName=direct:findBookByName
route.removeBook=direct:removeBook
route.saveBook=direct:saveBook
route.save=direct:save
route.updateBook=direct:updateBook